<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardJ1 J1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        body {
            background-color: rgb(218, 216, 216);
            background-position: cover;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }

        .cardJ1 {
            background-color: rgb(235, 234, 234);
            width: 250px;
            padding: 15px;
            border-radius: 18px;
            margin: 100px 10px 10px 10px;
            box-shadow: 10px 10px 12px rgb(245, 245, 245), -10px -10px 10px rgb(131, 131, 131);
        }

        .imageCardJ1Container {
            position: relative;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            padding: 0 0 20px;
        }

        .imageCardJ1 {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
            padding: 5px;
        }

        .infoCardJ1 {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }



        .descriptionCardJ1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        }

        .descriptionCardJ1 h3 {
            color: rgb(216, 163, 93);
            font-size: 35px;
            font-weight: 550;
            text-align: center;
            padding: 35px 2px 8px 2px;

        }

        .descriptionCardJ1 p {
            color: rgb(49, 49, 49);
            font-size: 15px;
            text-align: center;
            line-height: 30px;
        }


        .cardJ2 {
            background-color: rgb(248, 248, 248);
            width: 300px;
            border-radius: 8px;
            margin: 100px 10px 10px 10px;
            box-shadow: 10px 10px 12px rgb(141, 141, 141), -10px -10px 10px rgb(131, 131, 131);
        }
        .switchJ2{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px 10px;
            background-color: blueviolet;
            color: white;
        }

        .imageCardJ2Container {
            position: relative;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            padding: 0 0 20px;
        }

        .imageCardJ2 {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px; */
        }

        .infoCardJ2 {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }



        .descriptionCardJ2 {
            display: flex;
            flex-direction: column;
            width: 90%;
            padding: 10px;
        }

        .descriptionCardJ2 p {
            color: rgb(37, 8, 61);
            font-size: 12px;
            text-align: start;
            padding: 0 0 5px;
        }
        .descriptionCardJ2 hr {
            color: rgb(49, 49, 49);
            color: rgb(156, 156, 156);
            background-color: aliceblue;
            margin: 10px 0 10px ;
        }




        @media only screen and (max-width:780px) {}
    </style>
</head>

<body>
    <div class="center">
        <div class="cardJ1">

            <div class="imageCardJ1Container">
                <img src="Asset/3D_imgCodeur.jpeg" alt="" class="imageCardJ1">
            </div>

            <div class="infoCardJ1">
                <div class="descriptionCardJ1">
                    <h3>STEP #1</h3>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolor.</p>

                    <!-- <button type="submit" class="ajoutPanierCardJ1">Ajouter au panier</button> -->
                </div>
            </div>

        </div>
    </div>

    <div class="center">
        <div class="cardJ2">
            <div class="switchJ2">
                <span>Sports</span> <span>></span>
            </div>

            <div class="imageCardJ2Container">
                <img src="Asset/sport.jpeg" alt="" class="imageCardJ2">
            </div>

            <div class="infoCardJ2">
                <div class="descriptionCardJ2">

                    <p>Lorem ipsum dolor sit, consectetur.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, consectetur.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, consectetur.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, consectetur.</p>
                    
                    <br>
                    <!-- <button type="submit" class="ajoutPanierCardJ2">Ajouter au panier</button> -->
                </div>
            </div>

        </div>
    </div>
    <br><br><br>
</body>

</html>